client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Антивирус" 
        Height="800.4" 
        Width="1005.6" 
        Visibility="Visible" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True" WindowStyle="ToolWindow"
>
    <Window.Resources>
        <Style x:Key="StartButton">
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.Height" Value="200" />
            <Setter Property="Control.Margin" Value="20" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Background" Value="#FF232323" />
            <Setter Property="Control.Foreground" Value="#E8E8E8" />
            <Setter Property="Control.Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid Background="#1C1C1C" Margin="0">
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        >
            <StackPanel>
                <Button 
                    x:Name="ButtonScanner"
                    
                    Click="ButtonScanner_Click"
                    Style="{StaticResource StartButton}"
                >
                    <Grid Height="100">
                        <Image 
                            Source="icon-scanner.png" 
                            Width="50" 
                            Height="50" 
                            VerticalAlignment="Top" 
                        />
                        <TextBlock VerticalAlignment="Bottom" Text="Сканирование" />
                    </Grid>
                </Button>
                <Button 
                    x:Name="ButtonMonitoring" 
                    Style="{StaticResource StartButton}"
                    Click="ButtonMonitoring_Click"
                >
                    <Grid Height="100">
                        <Image 
                            Source="icon-monitoring.png" 
                            Width="50" 
                            Height="50" 
                            VerticalAlignment="Top" 
                        />
                        <TextBlock VerticalAlignment="Bottom" Text="Мониторинг" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button 
                    x:Name="ButtonPlans"
                    Style="{StaticResource StartButton}"
                    Click="ButtonPlans_Click"
                >
                    <Grid Height="100">
                        <Image 
                            Source="/icon-plans.png"
                            Width="50" 
                            Height="50" 
                            VerticalAlignment="Top" 
                        />
                        <TextBlock VerticalAlignment="Bottom" Text="Планы проверок" />
                    </Grid>
                </Button>
                <StackPanel>
                    <Button 
                        x:Name="ButtonQuarantine"
                        Style="{StaticResource StartButton}"
                        Click="ButtonQuarantine_Click" Height="95" 
                        Margin="20,20,20,5"
                    >
                        <Grid Height="75">
                            <Image 
                            Source="icon-quarantine.png" 
                            Width="50" 
                            Height="50" 
                            VerticalAlignment="Top" 
                        />
                            <TextBlock VerticalAlignment="Bottom" Text="Карантин" />
                        </Grid>
                    </Button>
                    <Button 
                        x:Name="ButtonViruses"
                        Style="{StaticResource StartButton}"
                        Click="ButtonViruses_Click" Height="95" 
                        Margin="20,5,20,20"
                    >
                        <Grid Height="75">
                            <Image 
                            Source="icon-quarantine.png" 
                            Width="50" 
                            Height="50" 
                            VerticalAlignment="Top" 
                        />
                            <TextBlock VerticalAlignment="Bottom" Text="Найденные вирусы" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Border x:Name="NavigationPanel" 
                BorderThickness="0,0,0,0.5" 
                BorderBrush="#E8E8E8"
                Visibility="Hidden"
            >
                <Grid Background="#FF232323">
                    <Label x:Name="LabelTabsName" 
                        Content="" 
                        Foreground="White" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Margin="15,0,0,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"    
                    />
                    <Button x:Name="ButtonBack" 
                        Width="200" 
                        Height="35" 
                        Content="На главную"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="White"
                        FontFamily="Verdana"
                        FontSize="16"
                        Cursor="Hand" 
                        HorizontalAlignment="Right"
                        Click="ButtonBack_Click"
                    />
                </Grid>
            </Border>
            <Grid Height="730">
                <local:Scanner x:Name="WindowScanner" 
                    Width="Auto" 
                    Height="Auto" 
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                />
                <local:Monitoring x:Name="WindowMonitoring" 
                    Width="Auto" 
                    Height="Auto" 
                    VerticalAlignment="Top"
                    Visibility="Hidden" 
                />
                <local:Plans x:Name="WindowPlans" 
                    Width="Auto" 
                    Height="Auto" 
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                />
                <local:Quarantine x:Name="WindowQuarantine" 
                    Width="Auto" 
                    Height="Auto" 
                    VerticalAlignment="Top"
                    Visibility="Hidden" 
                    MinHeight="150"
                />
                <local:Viruses x:Name="WindowViruses" 
                    Width="Auto" 
                    Height="Auto" 
                    VerticalAlignment="Top"
                    Visibility="Hidden" 
                />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
