client/Monitoring.xaml

<UserControl x:Class="client.Monitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client"
             mc:Ignorable="d" d:DesignWidth="800" Height="572.4">
    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Button x:Name="ButtonChoseDir" Content="Выбрать директорию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="46" Background="White"/>
                <Label Content="Выбранный путь:" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelPath" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,30,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button x:Name="ButtonPower" Content="Начать мониторинг" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="160" Height="46" Background="White"/>
                <Label Content="Просканировано:" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelScanned" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,20,0,0" />
            </Grid>
            <local:FilesProcessing Margin="10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
