client/Scanner.xaml

<UserControl x:Class="client.Scanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client"
             mc:Ignorable="d" Height="653.01" Width="992.857">
    <UserControl.Resources>
        <Color x:Key="BlueColor">#FF61FCFF</Color>
        <Color x:Key="FFBB63FF">#FFBB63FF</Color>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,-0.2,-20.2">
        <Button 
            x:Name="ButtonChoseFile" 
            Content="Выбрать файл" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0" 
            Width="200" 
            Height="50" 
            Background="White" 
            Foreground="#FF393E46" 
            Click="ButtonChoseFile_Click"  
        >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#FFBB63FF" Offset="0"/>
                    <GradientStop Color="#FF61FCFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button 
            x:Name="ButtonChoseDir" 
            Content="Выбрать директорию" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="215,10,0,0" 
            Width="200" 
            Height="50" 
            Background="White" 
            Foreground="#FF393E46" 
            Click="ButtonChoseDir_Click"
        >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="{DynamicResource FFBB63FF}" Offset="1"/>
                    <GradientStop Color="#FF61FCFF"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label 
            Content="Выбранный путь:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="420,10,0,0" 
            FontSize="12"
        />
        <Label 
            x:Name="LabelSelectedPath" 
            Content="..." 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="420,30,0,0" 
            FontSize="12"
        />
        <Button 
            x:Name="ButtonPower" 
            Content="Начать сканирование" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,65,0,0" 
            Width="975" 
            Height="50" 
            Background="White" 
            Foreground="#FF393E46" 
            IsEnabled="False" 
            Click="ButtonPower_Click"
        >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="{DynamicResource FFBB63FF}" Offset="0"/>
                    <GradientStop Color="#FFBB63FF" Offset="0.997"/>
                    <GradientStop Color="{DynamicResource BlueColor}" Offset="0.532"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <StatusBar 
            x:Name="StatusBar" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="50" 
            Width="975"
            Margin="10,120,0,0" BorderBrush="#FFEEEEEE" Background="{x:Null}" BorderThickness="0.5" 
        >
            <Label 
                Foreground="#FF393E46" 
                FontFamily="Dubai" 
                Height="40" 
                Width="480"
            />
            <Separator Foreground="#FF393E46" Background="#FFEEEEEE"/>
            <ProgressBar Width="475" Height="40">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#FF4DD0A9" Offset="0"/>
                        <GradientStop Color="#FF37BD5D" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StatusBar>
        <local:FilesProcessing x:Name="Result" Margin="10,180,9.8,18.8"/>
    </Grid>
</UserControl>
