client/Controls/Scanner.xaml

<UserControl x:Class="client.Scanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client"
             mc:Ignorable="d" Height="653.01" Width="992.857">
    <Grid Background="{x:Null}" Margin="0,0,-0.2,-97.2">
        <Button
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0" 
            Width="200" 
            Height="50" 
            BorderBrush="{x:Null}" 
            Background="#FF232323" 
            Foreground="White" 
            FontFamily="Verdana" 
            FontSize="16"  
            Cursor="Hand" 
            Content="Выбрать файл" 
            x:Name="ButtonChoseFile" 
            Click="ButtonChoseFile_Click" 
        />
        <Button 
            x:Name="ButtonChoseDir" 
            Content="Выбрать директорию" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="215,10,0,0" 
            Width="200" 
            Height="50" 
            BorderBrush="{x:Null}" 
            Background="#FF232323" 
            Foreground="White" 
            FontFamily="Verdana" 
            FontSize="16"   
            Cursor="Hand"
            Click="ButtonChoseDir_Click"
        />
        <Label 
            Content="Выбранный путь:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="420,10,0,0" 
            FontSize="12" Foreground="White"
        />
        <Label 
            x:Name="LabelSelectedPath" 
            Content="..." 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="420,30,0,0" 
            FontSize="12" Foreground="White"
        />
        <Button 
            x:Name="ButtonPower" 
            Content="Начать сканирование" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,65,0,0" 
            Width="975" 
            Height="50" 
            IsEnabled="False" 
            BorderBrush="{x:Null}" 
            Background="#FF4DD0A9" 
            Foreground="#FFF4F4F4" 
            FontFamily="Verdana" 
            FontSize="16"   
            Cursor="Hand"
            Click="ButtonPower_Click"
        />
        <StatusBar 
            x:Name="StatusBar" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="94" 
            Width="975"
            Margin="10,120,0,0" 
            BorderBrush="#FFEEEEEE" 
            BorderThickness="0.5" 
            Background="{x:Null}" 
        >
            <Label 
                Foreground="#FFF0F0F0" 
                FontFamily="Dubai" 
                Width="480" Height="84"
            />
            <Separator Foreground="#FF393E46" Background="#FFEEEEEE"/>
            <ProgressBar Width="475" Height="40">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#FF4DD0A9" Offset="0"/>
                        <GradientStop Color="#FF37BD5D" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StatusBar>
        <local:FilesProcessing x:Name="Result" Margin="10,237,10,40"/>
    </Grid>
</UserControl>
