client/Controls/Processing/FileProcessing.xaml

<UserControl x:Class="client.FileProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client"
             mc:Ignorable="d" d:DesignWidth="800" Height="50">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <RadioButton 
                Content="Разрешить" 
                Foreground="#FF4DD0A9" 
                IsChecked="True" 
                VerticalAlignment="Center" 
                Checked="RadioButton_Checked" 
                Height="19" 
                FontFamily="Verdana" 
                FontSize="14" 
                Margin="0,0,15,0"
            />
            <RadioButton 
                Content="В карантин" 
                Foreground="#FFEBA51D" 
                VerticalAlignment="Center" 
                Checked="RadioButton_Checked" 
                Height="19" 
                FontFamily="Verdana" 
                FontSize="14"
                Margin="0,0,15,0"
            />
            <RadioButton 
                Content="Удалить" 
                Foreground="#FFFF4343" 
                VerticalAlignment="Center" 
                Checked="RadioButton_Checked" 
                Height="19" 
                FontFamily="Verdana" 
                FontSize="14"
            />
            <Label
                x:Name="label" 
                Content="Label"  
                VerticalAlignment="Center" 
                Foreground="#FFEEEEEE" 
                Height="30" 
                Margin="10,0,0,0"
                FontFamily="Verdana" 
                FontSize="14"
            />
        </StackPanel>
    </Grid>
</UserControl>
