client/Controls/Plans/Plan.xaml

<UserControl x:Class="client.Controls.Plans.Plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.Controls.Plans"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Border Height="40" BorderThickness="0,0,0,0.5" BorderBrush="#FFEEEEEE">
            <StackPanel Orientation="Horizontal" >
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="#FFFD5B5B" 
                    Padding="10" 
                    Foreground="White" 
                    FontFamily="Verdana" 
                    FontSize="14"
                    Content="Удалить" 
                    Cursor="Hand" Click="Button_Click"
                />
                <TextBlock 
                    x:Name="TextTime" 
                    Margin="10,0" 
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontFamily="Verdana" 
                    FontSize="14"
                />
                <Border 
                    Width="1" 
                    BorderBrush="#FFEEEEEE" 
                    BorderThickness="1" 
                    Margin="0,0,10,0" 
                />
                <TextBlock 
                    x:Name="TextPath" 
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontFamily="Verdana" 
                    FontSize="14"

                />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>