client/Controls/Plans/Plans.xaml

<UserControl x:Class="client.Plans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{x:Null}">
        <StackPanel>
            <StackPanel  
                VerticalAlignment="Top" 
                Margin="10,10,10,20"
            >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                    <Label 
                        Content="Дата и время:" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Foreground="White" FontFamily="Verdana" FontSize="16"
                    />
                    <xctk:DateTimePicker
                        x:Name="DatePicker"
                        Width="200"
                        Height="30"
                        Background="#FF232323" 
                        BorderBrush="#FF424242" 
                        Foreground="White" 
                        CurrentDateTimePart="Hour24" 
                        Format="Custom"
                        FormatString="dd.MM.yyyy HH:mm" 
                        TimeFormat="Custom" 
                        TimeFormatString="dd.MM.yyyy HH:mm" 
                        Kind="Local" 
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button 
                        x:Name="ButtonChooseFile" 
                        Content="Выбрать файл" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="150" 
                        Height="40"
                        Margin="0,0,5,0"
                        BorderBrush="{x:Null}" 
                        Background="#FF232323" 
                        Foreground="White" 
                        FontFamily="Verdana" 
                        FontSize="16"   
                        Cursor="Hand" Click="ButtonChooseFile_Click" 
                    />
                    <Button 
                        x:Name="ButtonChooseDir" 
                        Content="Выбрать директорию" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="200" 
                        Height="40" 
                        Margin="0,0,5,0"
                        BorderBrush="{x:Null}" 
                        Background="#FF232323" 
                        Foreground="White" 
                        FontFamily="Verdana" 
                        FontSize="16"   
                        Cursor="Hand" Click="ButtonChooseDir_Click"
                    />
                    <Label 
                        Content="Путь:" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Center" 
                        Foreground="White" 
                        FontFamily="Verdana" 
                        FontSize="16"
                    />
                    <Label 
                        x:Name="LabelPath"
                        Content="..." 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Center" 
                        Foreground="White" 
                        FontFamily="Verdana" 
                        FontSize="12"
                    />
                </StackPanel>
                <Button 
                    x:Name="ButtonAddDate" 
                    Content="Добавить план проверки" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="250" 
                    Height="40" 
                    BorderBrush="{x:Null}" 
                    Background="#FF4DD0A9" 
                    Foreground="White" 
                    FontFamily="Verdana" 
                    FontSize="16"   
                    Padding="5" 
                    Cursor="Hand" Click="ButtonAddDate_Click" 
                />
            </StackPanel>
            <Label 
                Content="Запланированные проверки:" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Top" 
                Foreground="White" 
                FontFamily="Verdana" 
                FontSize="16" 
                Padding="5,15,5,5"
            />
            <Border
                BorderBrush="#FFEEEEEE" 
                CornerRadius="5" 
                BorderThickness="0.5" 
                Margin="10"
            >
                <ScrollViewer CanContentScroll="True">
                    <StackPanel 
                        x:Name="StackPanel" 
                        Height="150" 
                        CanVerticallyScroll="True" 
                        ScrollViewer.CanContentScroll="True" 
                    />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
